1)
$$
A^2 + 3A =
\left(
\begin{array}{ccc}
  -7 & 8 & 0 \\
  -4 & -4 & 1 \\
  -3 & 4 & -1
\end{array}
\right)
\left(
\begin{array}{ccc}
  -7 & 8 & 0 \\
  -4 & -4 & 1 \\
  -3 & 4 & -1
\end{array}
\right)
+
3
\left(
\begin{array}{ccc}
  -7 & 8 & 0 \\
  -4 & -4 & 1 \\
  -3 & 4 & -1
\end{array}
\right)
=
$$
$$
=
\left(
\begin{array}{ccc}
  (-7)(-7)+8(-4)+0(-3) &
  (-7) \cdot 8+8(-4)+0 \cdot 4 &
  (-7) \cdot 0+8 \cdot 1+0(-1) \\

  (-4)(-7)+(-4)(-4)+1(-3) &
  (-4) \cdot 8+(-4)(-4)+1 \cdot 4 &
  (-4) \cdot 0+(-4) \cdot 1+1(-1) \\

  (-3)(-7)+4(-4)+(-1)(-3) &
  (-3) \cdot 8+4(-4)+(-1) \cdot 4 &
  (-3) \cdot 0+4 \cdot 1+(-1)(-1) \\
\end{array}
\right)
=
$$
$$
=
\left(
\begin{array}{ccc}
  49 - 32 + 0 &
  -56 - 32 + 0 &
  8 \\

  28 + 16 - 3 &
  -32 + 16 + 4 &
  -4 - 1 \\

  21 - 16 + 3 &
  -24 - 16 - 4 &
  4 + 1 \\
\end{array}
\right)
+
\left(
\begin{array}{ccc}
  -21 & 24 & 0 \\
  -12 & -12 & 3 \\
  -9 & 12 & -3
\end{array}
\right)
=
$$
$$
=
\left(
\begin{array}{ccc}
  17	& -88 & 8 \\
  41 & -12 & -5 \\
  8 & -44 & 5
\end{array}
\right)
+
\left(
\begin{array}{ccc}
  -21 & 24 & 0 \\
  -12 & -12 & 3 \\
  -9 & 12 & -3
\end{array}
\right)
=
$$
$$
=
\left(
\begin{array}{ccc}
  -4 & -64 & 8 \\
  29 & -24 & -2 \\
  -1 & -32 & 2
\end{array}
\right)
$$
