
4) Из 3) пункта мы знаем собственный значения $A$ тогда ее Жорданова нормальная
форма матрицы оператора $A$
$$
\left(
\begin{array}{ccc}
  -1 & 0 & 0 \\
  0 & \frac{-11 - i\sqrt{103}}{2} & 0 \\
  0 & 0 & \frac{-11 + i\sqrt{103}}{2}
\end{array}
\right)
$$
