\ProvidesPackage{style}

\usepackage[12pt]{extsizes}
\usepackage[
    left=10mm,
    top=15mm,
    right=10mm,
    bottom=20mm,
    footskip=10mm,
    nohead,
    nomarginpar,
    driver=xetex
]{geometry}
\parindent=0.3pt

\endinput
