\\
2)
$$
x_1^2 - 4x_1 x_2 + x_2^2 + 4x_1x_3 + x_3^2 =
$$
$$
= x_1^2 + 2x_1(2x_3 - 2x_2) + (2x_3 - 2x_2)^2 - (2x_3 - 2x_2)^2 + x_2^2 + x_3^2
=
$$
$$
= (x_1 + 2x_3 - 2x_2)^2 - (2x_3 - 2x_2)^2 + x_2^2 + x_3^2 =
$$
$$
= (x_1 + 2x_3 - 2x_2)^2 - (4x_3^2 - 8x_3x_2 + 4x_2^2) + x_2^2 + x_3^2 =
$$
$$
= (x_1 + 2x_3 - 2x_2)^2 - 4x_3^2 + 8x_3x_2 - 4x_2^2 + x_2^2 + x_3^2 =
$$
$$
= (x_1 + 2x_3 - 2x_2)^2 - 3x_3^2 + 8x_3x_2 - 3x_2^2 =
$$
$$
y_1 = x_1 + 2x_3 - 2x_2
~~~
y_2 = x_2
~~~
y_3 = x_3
$$
$$
= y_1^2 - 3y_3^2 + 8y_3y_2 - 3y_2^2 =
$$
$$
= y_1^2 -
\left(
  3y_3^2 - 2 \sqrt{3}y_3\frac{4}{\sqrt{3}}y_2 + \frac{16}{3}y_2^2
\right)
+ \frac{16}{3}y_2^2 - 3y_2^2 =
$$
$$
= y_1^2 -
\left(
  3y_3 - \frac{4}{\sqrt{3}}y_2
\right)^2
+ \frac{7}{3}y_2^2
=
$$
$$
z_1 = y_1
~~~
z_2 = \sqrt{\frac{7}{3}} y_2
~~~
z_3 = 3y_3 - \frac{4}{\sqrt{3}}y_2
$$
$$
= z_1^2 - z_3^2 + \frac{7}{3}z_2^2 =
$$
$$
= z_1^2 + z_2^2 - z_3^2
$$
$$
\vec x = S_1 \vec y
~~~
\vec y = S_2 \vec z
$$
$$
\vec x = S_1 S_2 \vec z = S \vec z
$$
$$
S_1 =
\left(
\begin{array}{ccc}
  1 & -2 & 2 \\
  0 & 1 & 0 \\
  0 & 0 & 1
\end{array}
\right)
~~~
S_2 =
\left(
\begin{array}{ccc}
  1 & 0 & 0 \\
  0 & \sqrt{\frac{7}{3}} & 0 \\
  0 & -\frac{4}{\sqrt{3}} & 3
\end{array}
\right)
$$
$$
S =
\left(
\begin{array}{ccc}
  1 & -2 & 2 \\
  0 & 1 & 0 \\
  0 & 0 & 1
\end{array}
\right)
\left(
\begin{array}{ccc}
  1 & 0 & 0 \\
  0 & \sqrt{\frac{7}{3}} & 0 \\
  0 & -\frac{4}{\sqrt{3}} & 3
\end{array}
\right)
=
$$
$$
=
\left(
\begin{array}{ccc}
  1 & -2\sqrt{\frac{7}{3}} - 2\frac{4}{\sqrt{3}} & 6\\
  0 & \sqrt{\frac{7}{3}} & 0 \\
  0 & -\frac{4}{\sqrt{3}} & 3
\end{array}
\right)
$$
$$
(S|E) = (E|S^{-1})
$$
$$
\left(
\begin{array}{ccccccc}
  1 & -2\sqrt{\frac{7}{3}} - 2\frac{4}{\sqrt{3}} & 6 & \vrule & 1 & 0 & 0 \\
  0 & \sqrt{\frac{7}{3}} & 0 & \vrule & 0 & 1 & 0 \\
  0 & -\frac{4}{\sqrt{3}} & 3 & \vrule & 0 & 0 & 1
\end{array}
\right)
=
$$
$$
=
\left(
\begin{array}{ccccccc}
  1 & 0 & 0 & \vrule & 1 & \frac{\sqrt{7} + 4}{\sqrt{3}} & -6 \\
  0 & 1 & 0 & \vrule & 0 & \sqrt{\frac{3}{7}} & 0 \\
  0 & 0 & 1 & \vrule & 0 & \frac{9}{\sqrt{7}4} & \frac{1}{3}
\end{array}
\right)
$$
$$
S^{-1}
=
\left(
\begin{array}{ccc}
  1 & \frac{\sqrt{7} + 4}{\sqrt{3}} & -6 \\
  0 & \sqrt{\frac{3}{7}} & 0 \\
  0 & \frac{9}{\sqrt{7}4} & \frac{1}{3}
\end{array}
\right)
$$
