\begin{title}[\Large]
  Задание 3
\end{title}

\begin{title}[\large]
  Формулировка
\end{title}

Исследовать непрерывность фукнции при $x = 0 ~~~ y = 0$
$$
f(x,y) = \frac{x^2y^3}{x^2 + y^2} ~~~ f(0, 0) = 0
$$

\begin{title}[\large]
  Решение
\end{title}
