\begin{title}[\Large]
  Задание 4
\end{title}

\begin{title}[\large]
  Формулировка
\end{title}

Иследовать на экстремум
$$
z = y\sqrt{x} - 2y^2 - x + 14
$$

\begin{title}[\large]
  Решение
\end{title}

$$
z'_x = \frac{1}{2}y x^{-\frac{1}{2}} - 1
$$
$$
z'_y = \sqrt{x} - 4y
$$
$$
\left\{
\begin{array}{l}
  \frac{1}{2}y x^{-\frac{1}{2}} - 1 = 0\\
  \sqrt{x} - 4y = 0
\end{array}
\right.
~~~
\frac{\sqrt{x}}{4} = y
$$
$$
\frac{1}{8}x^{-\frac{1}{2}} x^{\frac{1}{2}} - 1 = 0
~~~
\frac{1}{8} - 1 = 0
$$
$\Rightarrow$ нет корней $\Rightarrow$ нет эстремума у данной функции потому что
не выполнено необходимое условие.
