2)
$$
\vec h_1 =
\left(
\begin{array}{c}
  \frac{1}{2} \\
  \frac{1}{2} \\
  1
\end{array}
\right)
~~~
\vec h_2 =
\left(
\begin{array}{c}
  -1 \\
  1 \\
  1
\end{array}
\right)
~~~
\vec h_3 =
\left(
\begin{array}{c}
  -2 \\
  0 \\
  1
\end{array}
\right)
$$
$$
|\vec h_1| = \sqrt{\frac{1}{4} + \frac{1}{4} + 1} = \sqrt{1.5}
~~~
|\vec h_2| = \sqrt{1 + 1 + 1} = \sqrt{3}
~~~
|\vec h_3| = \sqrt{4 + 1} = \sqrt{5}
$$
$$
P =
\left(
\begin{array}{ccc}
  \frac{1}{2\sqrt{1.5}}
  & -\frac{1}{\sqrt{3}}
  & -\frac{2}{\sqrt{5}}
  \\

  \frac{1}{2\sqrt{1.5}}
  & \frac{1}{\sqrt{3}}
  & 0
  \\

  \frac{1}{\sqrt{1.5}}
  & \frac{1}{\sqrt{3}}
  & \frac{1}{\sqrt{5}}
  \\
\end{array}
\right)
$$
$P$ ортонормированный базис состоящий из собственных векторов
